-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.401 s <<< FAILURE! - in Runner.TestRunner
setUpCucumber(Runner.TestRunner)  Time elapsed: 0.29 s  <<< FAILURE!
java.lang.NoClassDefFoundError: io/cucumber/stepexpression/TypeRegistry
	at Runner.TestRunner.setUpCucumber(TestRunner.java:24)
Caused by: java.lang.ClassNotFoundException: io.cucumber.stepexpression.TypeRegistry
	at Runner.TestRunner.setUpCucumber(TestRunner.java:24)

tearDownClass(Runner.TestRunner)  Time elapsed: 0.296 s  <<< FAILURE!
java.lang.NullPointerException
	at Runner.TestRunner.tearDownClass(TestRunner.java:38)

